<?php
    return [
        'home' => 'Home',
        'news' => 'News',
        'events' => 'Events',
        'partners' => 'Partners',
        'datas' => 'Datas',
        'incubate' => 'Incubate',
        'technology' => 'Technology',
        'contact' => 'Contact',
        'about' => 'About us',
        'question' => 'Question',
        'login' => 'Login',
        'logout' => 'Logout',
        'overview' => 'NTBIC Overview',
        'position_function' => 'Position function',
        'mission_vision' => 'Mission Vision',
        'structure' => 'Structure',
        'my_team' => 'My Team',
        'expert' => 'Expert',
        'faq' => 'Frequently Asked Questions',
        'recruitment' => 'Recruitment',
    ];