<?php
    return [
        'home' => 'Trang chủ',
        'news' => 'Tin tức',
        'events' => 'Sự kiện',
        'partners' => 'Đối tác',
        'datas' => 'Dữ liệu',
        'incubate' => 'Ươm tạo',
        'technology' => 'Công nghệ',
        'contact' => 'Liên hệ',
        'about' => 'tổ chức',
        'question' => 'Hỏi đáp',
        'login' => 'Đăng nhập',
        'logout' => 'Thoát',
        'overview' => 'Giới thiệu chung',
        'position_function' => 'Vị trí chức năng',
        'mission_vision' => 'Sứ mệnh tầm nhìn',
        'structure' => 'Cơ cấu',
        'my_team' => 'Đội ngũ trung tâm',
        'expert' => 'Chuyên gia',
        'faq' => 'Câu hỏi thường gặp',
        'recruitment' => 'Tuyển dụng',
    ];